spring.application.name=Speedo Tansfer


app.jwt.secret=b88361ed7ddf4fd879402d562f4838ad0f83605c74a0361e5847a8781a49ce68
app.jwt.expiration.ms=1800000

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:postgresql://localhost:5433/speedoTransfer
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.ssl.enabled=true
#server.ssl.key-alias=myapp
#server.ssl.key-store=classpath:myapp-keystore.p12
#server.ssl.key-store-password=secret
#server.ssl.key-store-type=PKCS12

spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=client
spring.boot.admin.client.password=client

spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.host=localhost